# hu-heroku-demo

./: pom.xml  todos.txt
src/main/java/: Klooien.java
src/main/java/domein/: KoffieSoort.java
src/main/java/jerseydemo/: Credentials.java  JerseyConfig.java  KoffiePrincipal.java  KoffieResource.java  KoffieSecurityContext.java  LoginResource.java  SecurityFilter.java  StartupListener.java  TokenResponse.java
src/main/webapp/: index.html  index.js  koffieservice.js
